NODE_ENV=production
SECRET=bcb282e556498cfdbc79b25e42dafb82
GOOGLE_ID=350529238939-fp0fgocvbdhsh87ormcn8ojvctdh199h.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=
FACEBOOK_SECRET=
APPLE_ID=
APPLE_SECRET=
OAUTH_ID=
OAUTH_SECRET=
OAUTH_DOMAIN=
LOCAL_AUTH_URL=http://localhost:3000